# XFUtils

./: README.md
src/XFUtils/: XFUtils.sln
src/XFUtils/XFUtils/: XFUtils.csproj
src/XFUtils/XFUtils/Effects/: ScrollReporterEffect.android.cs  ScrollReporterEffect.ios.cs  ScrollReporterEffect.shared.cs  ScrollReporterEffect.uwp.cs
src/XFUtilsSample/XFUtilsSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFUtilsSample.csproj
src/XFUtilsSample/XFUtilsSample.Android/: MainActivity.cs  XFUtilsSample.Android.csproj
src/XFUtilsSample/XFUtilsSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XFUtilsSample/XFUtilsSample.Android/Resources/: Resource.designer.cs
src/XFUtilsSample/XFUtilsSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFUtilsSample.UWP.csproj
src/XFUtilsSample/XFUtilsSample.UWP/Properties/: AssemblyInfo.cs
src/XFUtilsSample/XFUtilsSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFUtilsSample.iOS.csproj
src/XFUtilsSample/XFUtilsSample.iOS/Properties/: AssemblyInfo.cs
